C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\WIDGET.exe
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\WIDGET.deps.json
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\WIDGET.runtimeconfig.json
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\WIDGET.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\WIDGET.pdb
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\App.g.cs
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\WIDGET_MarkupCompile.cache
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\WIDGET.g.resources
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\WIDGET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\WIDGET.AssemblyInfoInputs.cache
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\WIDGET.AssemblyInfo.cs
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\WIDGET.csproj.CoreCompileInputs.cache
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\WIDGET.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\refint\WIDGET.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\WIDGET.pdb
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\WIDGET.genruntimeconfig.cache
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\ref\WIDGET.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\PopupWindow.baml
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\PopupWindow.g.cs
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\WIDGET.csproj.AssemblyReference.cache
C:\Users\X274713\source\repos\WIDGET\WIDGET\obj\Debug\net8.0-windows\WIDGET.csproj.Up2Date
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\System.Data.OleDb.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\X274713\source\repos\WIDGET\WIDGET\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
